<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_demo"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.zxbin.jetpackdemo.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainfragment_to_profilefragment"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_firstfragment_to_room_fragment"
            app:destination="@id/RoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.zxbin.jetpackdemo.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.zxbin.jetpackdemo.LoginFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.zxbin.jetpackdemo.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room" />

</navigation>